<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    tools:context="com.android.attendance.activity.Studentfingerprint0">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Please place your fingerprint here..."
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/ImageViewfinger"
        android:layout_width="120dp"
        android:layout_height="181dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.214"
        tools:src="@drawable/finger" />

    <TextView
        android:id="@+id/textFname"
        android:layout_width="153dp"


        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:hint="First name"
        android:inputType="text"
        android:textColor="#CDDC39"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewfinger"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textLname"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Last name"
        android:inputType="text"
        android:textColor="#FC0F03"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewfinger"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textFname"
        app:layout_constraintTop_toBottomOf="@+id/textFname" />

    <TextView
        android:id="@+id/textRegNo"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:hint="RegNo"
        android:textColor="#FF1201"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewfinger"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/textLname"
        app:layout_constraintTop_toBottomOf="@+id/textLname" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewfinger" />
</androidx.constraintlayout.widget.ConstraintLayout>
